
using System;

class Program
{
    static void Main(string[] args)
    {
        Menu();


    }

    static void Menu()
    {
        Console.Clear();
        Console.WriteLine("Calculadora");
        Console.WriteLine("Escolha a opção a baixo:");
        Console.WriteLine("1- Soma");
        Console.WriteLine("2- Divisão");
        Console.WriteLine("3- Subtração");
        Console.WriteLine("4- Mutiplicaçao");
        Console.WriteLine("5- Porcentamem");
        short cal = short.Parse(Console.ReadLine());

        switch (cal)
        {
            case 1: Soma(); break;
            case 2: Divisao(); break;
            case 3: Subtracao(); break;
            case 4: Mutiplicacao(); break;
            case 5: Porcentagem(); break;
            default: Menu(); break;
        }
        {
            
        }
    }

    static void Soma()
    {
        Console.Clear();
        
        Console.WriteLine("Digite o primeiro número");
        float n1 = float.Parse(Console.ReadLine());
        Console.WriteLine("Digite o segundo número");
        float n2 = float.Parse(Console.ReadLine());
        Console.WriteLine("-------------------");
        float r = n1 + n2;
        Console.WriteLine($"O Resutado é: {r}");
        
    }

    static void Divisao()
    {
        Console.Clear();
        
        Console.WriteLine("Digite o segundo número:");
        float n1 = float.Parse(Console.ReadLine());
        Console.WriteLine("Digite o sengundo número:");
        float n2 = float.Parse(Console.ReadLine());
        Console.WriteLine("---------------------");

        float r = n1 / n2;
        Console.WriteLine($"O Resultado é: {r}");
    }

    static void Subtracao()
    {
        Console.Clear();
        
        Console.WriteLine("Digite o primeiro número");
        float n1 = float.Parse(Console.ReadLine());
        Console.WriteLine("Digite o segundo número");
        float n2 = float.Parse(Console.ReadLine());
        Console.WriteLine("---------------------");

        float r = n1 - n2;
        Console.WriteLine($"O Resultado é: {r}");
        
    }

    static void Mutiplicacao()
    {
        Console.Clear();
        
        Console.WriteLine("Digite o primeiro número");
        float n1 = float.Parse(Console.ReadLine());
        Console.WriteLine("Digite o segundo número:");
        float n2 = float.Parse(Console.ReadLine());
        Console.WriteLine("----------------------");

        float r = n1 * n2;
        Console.WriteLine($"O Reultado é: {r}");
        
    }

    static void Porcentagem()
    {
        Console.Clear();
       
        Console.WriteLine("digete valor da porcentagem ");
        float p1 = float.Parse(Console.ReadLine());
        Console.WriteLine("digite o valor do produto");
        float p2 = float.Parse(Console.ReadLine());
       
        Console.WriteLine("----------------------" );
        float resultado = p1 * p2 / 100;
        Console.WriteLine($"o resultado é: {resultado}");
        
    }
}
